
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" >

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Acceso Autentificación</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
<style>
	#formulario{
		z-index:0;
		position:relative;
		margin:50px 00 70px 00 50px;
	
		width:200;
		height:500;
		border-color:#FDFDFD;
		border-radius: 5px 10px;
	 }
	 
	
</style>

  
</head>
<body background="fondo.jpg">
<br>
<br>
<h1> ¡Bienvenid@ al portal de autentificación de su DNIe!</h1>
   <div class="form" id="formulario" style="background: 255, 0, 0, 0.5" >
    <form action="http://localhost:8080/dni/Autentificacion" method=get>
      
	  <br>
      <h3>Introduzca la tarjeta en el lector</h3>
	  <br>
	  <br>
      <button id="button">Acceder
	  <a  onclick="Autentificar()" href="#" id="Autentificar()">
	  </button>
    </form>
  </div>
</div>
    <script  type="text/javascript">
		function Autentificar(){
			var url ='http://localhost:8080/dni/Autentificacion';
			xhttp = new XMLHttpRequest();
			xhttp.open("GET",url,true);	
			
		}
	</script>




</body>

</html>